{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=LeaveOTDBTest;Trusted_Connection=True;TrustServerCertificate=True"
    },


    "Jwt": {
        "Key": "THIS_IS_SUPER_SECRET_KEY_FOR_LEAVE_OT_SYSTEM_2026",
        "Issuer": "LeaveOTAPI",
        "Audience": "LeaveOTClient",
        "ExpireMinutes": 60
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}